.navbar {
  color:black;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
}

.sidenav-toggle {
  padding: .25rem .75rem;
  font-size: 1.4rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-radius: .25rem;
}


.page-id-7 .navbar, .single-portfolio .navbar {
  background-color: transparent !important;
  box-shadow: none !important;
}

.page-id-7 .navbar .sidenav-toggle, .single-portfolio .navbar .sidenav-toggle {
  color: white !important;
}

.page-id-7 .scrolling .navbar, .single-portfolio .scrolling .navbar {
  background-color: rgba(255, 255, 255, 0.9) !important;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1) !important;
}

.page-id-7 .scrolling .navbar .sidenav-toggle, .single-portfolio .scrolling .navbar .sidenav-toggle {
  color:black !important;
}

/* Side nav menu */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 0px 8px 6px;;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav i {
  color: white;
  padding: 8px 0px 8px 6px;;
  font-size: 25px;
}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  left: 0px;
  font-size: 36px;
  margin-right: 10px;
}

#main-content{
  transition: margin-right .5s;
}

.open-menu #sidenav-menu {
  width: 250px;
}

.open-menu #main-content {
  margin-right: 250px;
}

@media screen and (max-width: 415px) {
  .open-menu #sidenav-menu {
    width: 200px;
  }
  
  .open-menu #main-content {
    margin-right: 200px;
  }
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a, .sidenav i {font-size: 18px;}
}

/* Header background carousel */
#background-carousel{
	width:100%;
	height:100%;
}
.carousel,
.carousel-inner {
	width:100%;
	height:100%;
	overflow:hidden;
}
.carousel-item {
	width:100%;
	height:100%;
	background-position:center center;
	background-size:cover;
}

/* Image grid portfolio */
.portfolio-quote {
  text-align: center;
  font-style: italic;
}

#photos {
  display: flex;
  flex-wrap: wrap;
}
#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
  margin-bottom: 0 !important;
}

.photos-item {
  position: relative;
  flex-direction: row;
  width: calc(100% / 3);
  margin-bottom: 0 !important;
}

.img-title {
  position: absolute;
  top: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  display: none;
  background-color: rgba(0, 0, 0, 0.6);
}

.img-title p {
  position: absolute;
  color: #fff;
  top: 50%;
  width: 100%;
  text-align: center;
}

@media (max-width: 800px) {
  .photos-item {
    width: calc(100% / 2);
  }
}


/* Portfolio singel page image gallery */

.portfolio-image-gallery {
  /* Prevent vertical gaps */
  line-height: 0;
   
  -webkit-column-count: 3;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         3;
  column-gap:           0px;  
}

.portfolio-image-gallery img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 800px) {
  .portfolio-image-gallery {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  .portfolio-image-gallery {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
